<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PokéRecognition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Pokémon Recognition Software">
    <meta name="author" content="6A-Realm, Amel">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="npm:bootstrap/dist/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <style>

      body {
        background: url('https://wallpaperaccess.com/full/3493146.gif') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .top{
        margin-left: 2.5em
      }
      .Image{
        width: 100px;
        height: 120px;
      }
      .hovertext {
      position: relative;
      border-bottom: 1px dotted rgb(17, 15, 17);
      
      }

      .hovertext:before {
      content: attr(data-hover);
      visibility: hidden;
      opacity: 0;
      width: 140px;
      background-color: rgba(15, 7, 7, 0.671);
      
    
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      transition: opacity 1s ease-in-out;

      position: absolute;
      z-index: 1;
      left: 0;
      top: 110%;
}
   
     .hovertext:hover:before {
     opacity: 1;
     visibility: visible;
}
  p.speech {
  position: relative;
  width: 200px;
  height: 60px;
  left: 100px;
  background-color: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgb(17, 15, 15);
}
  p.speech::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -10px;
  top: -10px;
  border: 20px solid;
  border-color: #070606 transparent transparent transparent;
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  transform: rotate(25deg);
}
  p.speech::after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -9px;
  top: -9px;
  border: 19px solid;
  border-color: #FFFFFF transparent transparent transparent;
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  transform: rotate(25deg);
}

  
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand" style="background-color: #ffffff;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PokéRecognition</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"href="docs">API</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"href="https://github.com/Project-PokeBots/PokeRecognition-API">GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="top">
      <h1 style="color:white;">About PokéRecognition</h1>
      <p style="color:white;">This project aims to provide a Pokémon's name using image recognition.</p>
      <p style="color:white;">This service is completely free and open source.</p>
      <h1 style="color:white;">Predict the Pokémon!</h1>
      <form action="/api/predict/url", method = "GET">
        <span class="hovertext" data-hover="Input an URL in this text box"><label style="color:white;" for= "url">Pokemon URL:</label></span>
        <input type="text" id="url" name="url"><br><br>
        <input class="btn btn-primary" type="submit" value="Submit">
      </form>
      <p style="color:white;">Enter an URL and click submit to get the Pokémon's name</p>       
      <p><img src="https://th.bing.com/th/id/R.354ef4f51f61322c155975d0b7f18416?rik=Q5%2fVu2N9%2fwnnew&riu=http%3a%2f%2fi2.kym-cdn.com%2fprofiles%2ficons%2fbig%2f000%2f246%2f720%2f9aa.gif&ehk=LrWwlxPnsdRvQk4V8ZBHitBpH1PMwN5nsQWkZjKK1Hw%3d&risl=&pid=ImgRaw&r=0" class="Image"></p>
      <p class="speech">Hey Im Genesect welcome to PokeRecognition-API!</p>
   
    
    
    </div>
  </body>
</html>
